================================================================================
📊 БЭКТЕСТ С ПЛЕЧАМИ И РЕАЛЬНЫМИ КОМИССИЯМИ BYBIT
================================================================================
⏰ Начало: 2026-01-27 02:52:32
💰 Начальный депозит: $1000
📈 Плечи для теста: [1, 2, 3, 5, 10]
🪙 Монеты: BTC, ETH, SOL, XRP, DOGE, ADA, AVAX, LINK, DOT
📅 Период: 180 дней

💸 КОМИССИИ BYBIT:
   Taker Fee: 0.055%
   Maker Fee: 0.020%
   Avg Funding Rate: 0.010% каждые 8ч
================================================================================

============================================================
🪙 BTC
============================================================
   📥 Загружаю BTC за 180 дней...
   ✅ Загружено 18000 свечей для BTC
   📊 Свечей: 18000 | Сигналов: 3836

   📊 Тест 1x плеча...
      ❌ 1x: $-30.35 (-3.0%)
         Сделок: 527 | Win Rate: 45.4%
         Комиссии: $85.47 | Funding: $7.09
         Max DD: 4.1% | Ликвидаций: 0
         Финальный баланс: $969.65

   📊 Тест 2x плеча...
      ❌ 2x: $-60.67 (-6.1%)
         Сделок: 527 | Win Rate: 45.4%
         Комиссии: $167.97 | Funding: $13.94
         Max DD: 8.1% | Ликвидаций: 0
         Финальный баланс: $939.33

   📊 Тест 3x плеча...
      ❌ 3x: $-90.90 (-9.1%)
         Сделок: 527 | Win Rate: 45.4%
         Комиссии: $247.51 | Funding: $20.54
         Max DD: 12.0% | Ликвидаций: 0
         Финальный баланс: $909.10

   📊 Тест 5x плеча...
      ❌ 5x: $-150.91 (-15.1%)
         Сделок: 527 | Win Rate: 45.4%
         Комиссии: $397.83 | Funding: $33.01
         Max DD: 19.6% | Ликвидаций: 0
         Финальный баланс: $849.09

   📊 Тест 10x плеча...
      ❌ 10x: $-295.94 (-29.6%)
         Сделок: 527 | Win Rate: 45.4%
         Комиссии: $724.02 | Funding: $60.06
         Max DD: 36.8% | Ликвидаций: 0
         Финальный баланс: $704.06

============================================================
🪙 ETH
============================================================
   📥 Загружаю ETH за 180 дней...
   ✅ Загружено 18000 свечей для ETH
   📊 Свечей: 18000 | Сигналов: 3633

   📊 Тест 1x плеча...
      ❌ 1x: $-29.75 (-3.0%)
         Сделок: 525 | Win Rate: 44.2%
         Комиссии: $85.08 | Funding: $7.00
         Max DD: 6.2% | Ликвидаций: 0
         Финальный баланс: $970.25

   📊 Тест 2x плеча...
      ❌ 2x: $-60.79 (-6.1%)
         Сделок: 525 | Win Rate: 44.2%
         Комиссии: $166.97 | Funding: $13.73
         Max DD: 12.2% | Ликвидаций: 0
         Финальный баланс: $939.21

   📊 Тест 3x плеча...
      ❌ 3x: $-92.92 (-9.3%)
         Сделок: 525 | Win Rate: 44.2%
         Комиссии: $245.53 | Funding: $20.18
         Max DD: 18.0% | Ликвидаций: 0
         Финальный баланс: $907.08

   📊 Тест 5x плеча...
      ❌ 5x: $-159.74 (-16.0%)
         Сделок: 525 | Win Rate: 44.2%
         Комиссии: $392.26 | Funding: $32.17
         Max DD: 28.9% | Ликвидаций: 0
         Финальный баланс: $840.26

   📊 Тест 10x плеча...
      ❌ 10x: $-333.36 (-33.3%)
         Сделок: 525 | Win Rate: 44.2%
         Комиссии: $696.14 | Funding: $56.74
         Max DD: 51.7% | Ликвидаций: 0
         Финальный баланс: $666.64

============================================================
🪙 SOL
============================================================
   📥 Загружаю SOL за 180 дней...
   ✅ Загружено 18000 свечей для SOL
   📊 Свечей: 18000 | Сигналов: 3723

   📊 Тест 1x плеча...
      ❌ 1x: $-39.29 (-3.9%)
         Сделок: 595 | Win Rate: 43.2%
         Комиссии: $95.50 | Funding: $6.89
         Max DD: 7.2% | Ликвидаций: 0
         Финальный баланс: $960.71

   📊 Тест 2x плеча...
      ❌ 2x: $-80.14 (-8.0%)
         Сделок: 595 | Win Rate: 43.2%
         Комиссии: $185.55 | Funding: $13.37
         Max DD: 14.1% | Ликвидаций: 0
         Финальный баланс: $919.86

   📊 Тест 3x плеча...
      ❌ 3x: $-122.22 (-12.2%)
         Сделок: 595 | Win Rate: 43.2%
         Комиссии: $270.01 | Funding: $19.43
         Max DD: 20.7% | Ликвидаций: 0
         Финальный баланс: $877.78

   📊 Тест 5x плеча...
      ❌ 5x: $-208.70 (-20.9%)
         Сделок: 595 | Win Rate: 43.2%
         Комиссии: $421.93 | Funding: $30.25
         Max DD: 33.0% | Ликвидаций: 0
         Финальный баланс: $791.30

   📊 Тест 10x плеча...
      ❌ 10x: $-424.19 (-42.4%)
         Сделок: 595 | Win Rate: 43.2%
         Комиссии: $704.63 | Funding: $49.98
         Max DD: 58.0% | Ликвидаций: 0
         Финальный баланс: $575.81

============================================================
🪙 XRP
============================================================
   📥 Загружаю XRP за 180 дней...
   ✅ Загружено 18000 свечей для XRP
   📊 Свечей: 18000 | Сигналов: 3697

   📊 Тест 1x плеча...
      ❌ 1x: $-31.77 (-3.2%)
         Сделок: 583 | Win Rate: 42.4%
         Комиссии: $94.28 | Funding: $7.01
         Max DD: 7.0% | Ликвидаций: 0
         Финальный баланс: $968.23

   📊 Тест 2x плеча...
      ❌ 2x: $-65.02 (-6.5%)
         Сделок: 583 | Win Rate: 42.4%
         Комиссии: $184.59 | Funding: $13.73
         Max DD: 13.6% | Ликвидаций: 0
         Финальный баланс: $934.98

   📊 Тест 3x плеча...
      ❌ 3x: $-99.54 (-9.9%)
         Сделок: 583 | Win Rate: 42.4%
         Комиссии: $270.76 | Funding: $20.13
         Max DD: 20.0% | Ликвидаций: 0
         Финальный баланс: $900.46

   📊 Тест 5x плеча...
      ❌ 5x: $-171.44 (-17.1%)
         Сделок: 583 | Win Rate: 42.4%
         Комиссии: $430.10 | Funding: $31.97
         Max DD: 31.8% | Ликвидаций: 0
         Финальный баланс: $828.56

   📊 Тест 10x плеча...
      ❌ 10x: $-357.58 (-35.8%)
         Сделок: 583 | Win Rate: 42.4%
         Комиссии: $749.24 | Funding: $55.62
         Max DD: 56.1% | Ликвидаций: 0
         Финальный баланс: $642.42

============================================================
🪙 DOGE
============================================================
   📥 Загружаю DOGE за 180 дней...
   ✅ Загружено 18000 свечей для DOGE
   📊 Свечей: 18000 | Сигналов: 3470

   📊 Тест 1x плеча...
      ❌ 1x: $-14.31 (-1.4%)
         Сделок: 602 | Win Rate: 43.5%
         Комиссии: $97.73 | Funding: $6.82
         Max DD: 5.5% | Ликвидаций: 0
         Финальный баланс: $985.69

   📊 Тест 2x плеча...
      ❌ 2x: $-32.04 (-3.2%)
         Сделок: 602 | Win Rate: 43.5%
         Комиссии: $191.97 | Funding: $13.38
         Max DD: 10.9% | Ликвидаций: 0
         Финальный баланс: $967.96

   📊 Тест 3x плеча...
      ❌ 3x: $-52.98 (-5.3%)
         Сделок: 602 | Win Rate: 43.5%
         Комиссии: $282.32 | Funding: $19.67
         Max DD: 16.1% | Ликвидаций: 0
         Финальный баланс: $947.02

   📊 Тест 5x плеча...
      ❌ 5x: $-103.58 (-10.4%)
         Сделок: 602 | Win Rate: 43.5%
         Комиссии: $449.99 | Funding: $31.29
         Max DD: 26.2% | Ликвидаций: 0
         Финальный баланс: $896.42

   📊 Тест 10x плеча...
      💀 10x: $-351.40 (-35.1%)
         Сделок: 602 | Win Rate: 43.5%
         Комиссии: $739.71 | Funding: $51.06
         Max DD: 54.3% | Ликвидаций: 1
         Финальный баланс: $648.60

============================================================
🪙 ADA
============================================================
   📥 Загружаю ADA за 180 дней...
   ✅ Загружено 18000 свечей для ADA
   📊 Свечей: 18000 | Сигналов: 3551

   📊 Тест 1x плеча...
      ❌ 1x: $-60.42 (-6.0%)
         Сделок: 591 | Win Rate: 42.1%
         Комиссии: $95.07 | Funding: $6.83
         Max DD: 10.2% | Ликвидаций: 0
         Финальный баланс: $939.58

   📊 Тест 2x плеча...
      ❌ 2x: $-120.48 (-12.1%)
         Сделок: 591 | Win Rate: 42.1%
         Комиссии: $185.16 | Funding: $13.25
         Max DD: 19.6% | Ликвидаций: 0
         Финальный баланс: $879.52

   📊 Тест 3x плеча...
      ❌ 3x: $-179.78 (-18.0%)
         Сделок: 591 | Win Rate: 42.1%
         Комиссии: $270.16 | Funding: $19.28
         Max DD: 28.2% | Ликвидаций: 0
         Финальный баланс: $820.22

   📊 Тест 5x плеча...
      ❌ 5x: $-294.57 (-29.5%)
         Сделок: 591 | Win Rate: 42.1%
         Комиссии: $424.79 | Funding: $30.11
         Max DD: 43.3% | Ликвидаций: 0
         Финальный баланс: $705.43

   📊 Тест 10x плеча...
      💀 10x: $-598.41 (-59.8%)
         Сделок: 591 | Win Rate: 42.1%
         Комиссии: $690.63 | Funding: $47.85
         Max DD: 73.5% | Ликвидаций: 1
         Финальный баланс: $401.59

============================================================
🪙 AVAX
============================================================
   📥 Загружаю AVAX за 180 дней...
   ✅ Загружено 18000 свечей для AVAX
   📊 Свечей: 18000 | Сигналов: 3904

   📊 Тест 1x плеча...
      ❌ 1x: $-27.93 (-2.8%)
         Сделок: 631 | Win Rate: 43.6%
         Комиссии: $98.97 | Funding: $6.54
         Max DD: 9.9% | Ликвидаций: 0
         Финальный баланс: $972.07

   📊 Тест 2x плеча...
      ❌ 2x: $-58.67 (-5.9%)
         Сделок: 631 | Win Rate: 43.6%
         Комиссии: $187.89 | Funding: $12.43
         Max DD: 19.0% | Ликвидаций: 0
         Финальный баланс: $941.33

   📊 Тест 3x плеча...
      ❌ 3x: $-91.89 (-9.2%)
         Сделок: 631 | Win Rate: 43.6%
         Комиссии: $267.15 | Funding: $17.70
         Max DD: 27.3% | Ликвидаций: 0
         Финальный баланс: $908.11

   📊 Тест 5x плеча...
      ❌ 5x: $-164.43 (-16.4%)
         Сделок: 631 | Win Rate: 43.6%
         Комиссии: $398.32 | Funding: $26.45
         Max DD: 41.7% | Ликвидаций: 0
         Финальный баланс: $835.57

   📊 Тест 10x плеча...
      ❌ 10x: $-364.87 (-36.5%)
         Сделок: 631 | Win Rate: 43.6%
         Комиссии: $588.89 | Funding: $39.28
         Max DD: 67.3% | Ликвидаций: 0
         Финальный баланс: $635.13

============================================================
🪙 LINK
============================================================
   📥 Загружаю LINK за 180 дней...
   ✅ Загружено 18000 свечей для LINK
   📊 Свечей: 18000 | Сигналов: 3545

   📊 Тест 1x плеча...
      ❌ 1x: $-32.36 (-3.2%)
         Сделок: 598 | Win Rate: 42.5%
         Комиссии: $95.02 | Funding: $6.52
         Max DD: 8.5% | Ликвидаций: 0
         Финальный баланс: $967.64

   📊 Тест 2x плеча...
      ❌ 2x: $-67.41 (-6.7%)
         Сделок: 598 | Win Rate: 42.5%
         Комиссии: $182.68 | Funding: $12.53
         Max DD: 16.5% | Ликвидаций: 0
         Финальный баланс: $932.59

   📊 Тест 3x плеча...
      ❌ 3x: $-104.77 (-10.5%)
         Сделок: 598 | Win Rate: 42.5%
         Комиссии: $262.95 | Funding: $18.01
         Max DD: 23.9% | Ликвидаций: 0
         Финальный баланс: $895.23

   📊 Тест 5x плеча...
      💀 5x: $-289.71 (-29.0%)
         Сделок: 598 | Win Rate: 42.5%
         Комиссии: $374.28 | Funding: $25.44
         Max DD: 45.2% | Ликвидаций: 1
         Финальный баланс: $710.29

   📊 Тест 10x плеча...
      💀 10x: $-467.09 (-46.7%)
         Сделок: 598 | Win Rate: 42.5%
         Комиссии: $593.15 | Funding: $39.86
         Max DD: 66.7% | Ликвидаций: 1
         Финальный баланс: $532.91

============================================================
🪙 DOT
============================================================
   📥 Загружаю DOT за 180 дней...
   ✅ Загружено 18000 свечей для DOT
   📊 Свечей: 18000 | Сигналов: 3579

   📊 Тест 1x плеча...
      ❌ 1x: $-84.57 (-8.5%)
         Сделок: 612 | Win Rate: 42.0%
         Комиссии: $97.25 | Funding: $6.67
         Max DD: 11.2% | Ликвидаций: 0
         Финальный баланс: $915.43

   📊 Тест 2x плеча...
      ❌ 2x: $-165.00 (-16.5%)
         Сделок: 612 | Win Rate: 42.0%
         Комиссии: $187.23 | Funding: $12.83
         Max DD: 21.4% | Ликвидаций: 0
         Финальный баланс: $835.00

   📊 Тест 3x плеча...
      💀 3x: $-342.99 (-34.3%)
         Сделок: 612 | Win Rate: 42.0%
         Комиссии: $251.24 | Funding: $17.18
         Max DD: 39.9% | Ликвидаций: 1
         Финальный баланс: $657.01

   📊 Тест 5x плеча...
      💀 5x: $-459.68 (-46.0%)
         Сделок: 612 | Win Rate: 42.0%
         Комиссии: $390.44 | Funding: $26.66
         Max DD: 53.2% | Ликвидаций: 1
         Финальный баланс: $540.32

   📊 Тест 10x плеча...
      💀 10x: $-688.78 (-68.9%)
         Сделок: 612 | Win Rate: 42.0%
         Комиссии: $655.50 | Funding: $44.56
         Max DD: 76.3% | Ликвидаций: 1
         Финальный баланс: $311.22

================================================================================
📋 ИТОГОВЫЙ ОТЧЁТ
================================================================================

🏆 ЛУЧШЕЕ ПЛЕЧО ДЛЯ КАЖДОЙ МОНЕТЫ (с учётом риска):
------------------------------------------------------------
⚠️ BTC    → 1x плечо
         Net PnL: $-30.35 (-3.0%)
         WR: 45% | DD: 4% | Liqs: 0
⚠️ ETH    → 1x плечо
         Net PnL: $-29.75 (-3.0%)
         WR: 44% | DD: 6% | Liqs: 0
⚠️ SOL    → 1x плечо
         Net PnL: $-39.29 (-3.9%)
         WR: 43% | DD: 7% | Liqs: 0
⚠️ XRP    → 1x плечо
         Net PnL: $-31.77 (-3.2%)
         WR: 42% | DD: 7% | Liqs: 0
⚠️ DOGE   → 1x плечо
         Net PnL: $-14.31 (-1.4%)
         WR: 44% | DD: 5% | Liqs: 0
⚠️ ADA    → 1x плечо
         Net PnL: $-60.42 (-6.0%)
         WR: 42% | DD: 10% | Liqs: 0
⚠️ AVAX   → 1x плечо
         Net PnL: $-27.93 (-2.8%)
         WR: 44% | DD: 10% | Liqs: 0
⚠️ LINK   → 1x плечо
         Net PnL: $-32.36 (-3.2%)
         WR: 42% | DD: 9% | Liqs: 0
⚠️ DOT    → 1x плечо
         Net PnL: $-84.57 (-8.5%)
         WR: 42% | DD: 11% | Liqs: 0

------------------------------------------------------------
📊 ОБЩАЯ СТАТИСТИКА ПО ПЛЕЧАМ (все монеты):
------------------------------------------------------------
❌ 1x: Net $-350.75
      Сделок: 5264 | Liqs: 0 | Профитных: 0/9
      Комиссии: $844.37 | Funding: $61.37 | Всего: $905.74
❌ 2x: Net $-710.22
      Сделок: 5264 | Liqs: 0 | Профитных: 0/9
      Комиссии: $1640.01 | Funding: $119.19 | Всего: $1759.20
💀 3x: Net $-1177.99
      Сделок: 5264 | Liqs: 1 | Профитных: 0/9
      Комиссии: $2367.63 | Funding: $172.12 | Всего: $2539.75
💀 5x: Net $-2002.76
      Сделок: 5264 | Liqs: 2 | Профитных: 0/9
      Комиссии: $3679.94 | Funding: $267.35 | Всего: $3947.29
💀 10x: Net $-3881.62
      Сделок: 5264 | Liqs: 4 | Профитных: 0/9
      Комиссии: $6141.91 | Funding: $445.01 | Всего: $6586.92

------------------------------------------------------------
💸 ВЛИЯНИЕ КОМИССИЙ НА ПРИБЫЛЬ:
------------------------------------------------------------
   1x: Gross $+631.79 → Net $-350.75
       Комиссии съели: $905.74 (143.4% от движения)
   2x: Gross $+1198.08 → Net $-710.22
       Комиссии съели: $1759.20 (146.8% от движения)
   3x: Gross $+1583.45 → Net $-1177.99
       Комиссии съели: $2539.75 (160.4% от движения)
   5x: Gross $+2289.68 → Net $-2002.76
       Комиссии съели: $3947.29 (172.4% от движения)
   10x: Gross $+3279.80 → Net $-3881.62
       Комиссии съели: $6586.92 (200.8% от движения)

================================================================================
💡 РЕКОМЕНДАЦИИ:
================================================================================
❌ Убыточные: BTC, ETH, SOL, XRP, DOGE, ADA, AVAX, LINK, DOT

------------------------------------------------------------
🎯 ЛУЧШЕЕ ПЛЕЧО OVERALL: 1x
   Net PnL: $-350.75
   Ликвидаций: 0
   Профитных монет: 0/9

================================================================================
⏰ Завершено: 2026-01-27 02:54:08
================================================================================

💾 Результаты сохранены: /root/crypto-bot/reports/leverage_backtest_20260127_025408.json
