======================================================================
🎯 ТЕСТ 3 ВАРИАНТОВ ДЛЯ УВЕЛИЧЕНИЯ СИГНАЛОВ
======================================================================
⏰ Старт: 13:54:40

📊 Вариант D: 1H строгие (базовый для сравнения)...
   Загружено: 8783 свечей (365 дней)
   ✅ Готово: 165 сделок

📊 Вариант B: 1H таймфрейм (мягкие условия)...
   ✅ Готово: 211 сделок

📊 Вариант A: 5M таймфрейм (строгие условия)...
   Загружено: 105407 свечей (365 дней)
   ✅ Готово: 667 сделок

📊 Вариант C: 5M таймфрейм (мягкие условия)...
   ✅ Готово: 735 сделок

======================================================================
📋 СРАВНЕНИЕ ВАРИАНТОВ
======================================================================
Вариант                | Сделок |  /День |   /Мес |     WR |      PnL |  PnL/мес
----------------------------------------------------------------------
⚠️ D: 1H строгие (база) |    165 |    0.5 |   13.8 |  47.9% |    +0.8% |    +0.1%
⚠️ B: 1H мягкие         |    211 |    0.6 |   17.6 |  47.9% |    +0.9% |    +0.1%
❌ A: 5M строгие        |    667 |    1.8 |   55.6 |  32.7% |  -113.0% |    -9.4%
❌ C: 5M мягкие         |    735 |    2.0 |   61.2 |  32.5% |  -128.2% |   -10.7%

======================================================================
🎯 АНАЛИЗ
======================================================================

⚠️  Нет явного лидера, все варианты имеют недостатки

======================================================================
📊 ДЕТАЛЬНЫЙ АНАЛИЗ
======================================================================

   D:
      ✅ UP_RSI          |   52 сделок | WR:  50.0% | PnL:   +5.2%
      ✅ SIDE_LONG       |   18 сделок | WR:  50.0% | PnL:   +1.8%
      ❌ DOWN_RSI        |   45 сделок | WR:  44.4% | PnL:   -6.8%
      ✅ DOWN_BB         |   13 сделок | WR:  53.8% | PnL:   +3.6%
      ✅ SIDE_SHORT      |   15 сделок | WR:  53.3% | PnL:   +3.8%
      ❌ UP_BB           |   22 сделок | WR:  40.9% | PnL:   -6.8%

   B:
      ✅ UP_RSI          |  100 сделок | WR:  49.0% | PnL:   +5.5%
      ❌ SIDE_LONG       |   15 сделок | WR:  46.7% | PnL:   -0.7%
      ❌ DOWN_RSI        |   79 сделок | WR:  44.3% | PnL:  -12.4%
      ✅ SIDE_SHORT      |   15 сделок | WR:  53.3% | PnL:   +3.8%
      ✅ DOWN_BB         |    2 сделок | WR: 100.0% | PnL:   +4.7%

   A:
      ❌ UP_BB           |   68 сделок | WR:  36.8% | PnL:   -3.2%
      ❌ UP_RSI          |  244 сделок | WR:  32.4% | PnL:  -43.6%
      ❌ DOWN_RSI        |  243 сделок | WR:  29.2% | PnL:  -66.4%
      ✅ SIDE_LONG       |   28 сделок | WR:  53.6% | PnL:  +12.8%
      ❌ DOWN_BB         |   50 сделок | WR:  34.0% | PnL:   -6.5%
      ❌ SIDE_SHORT      |   34 сделок | WR:  32.4% | PnL:   -6.1%

   C:
      ❌ UP_RSI          |  355 сделок | WR:  33.2% | PnL:  -54.2%
      ❌ DOWN_RSI        |  329 сделок | WR:  30.4% | PnL:  -78.3%
      ❌ SIDE_SHORT      |   29 сделок | WR:  31.0% | PnL:   -6.3%
      ✅ SIDE_LONG       |   20 сделок | WR:  60.0% | PnL:  +13.0%
      ❌ UP_BB           |    1 сделок | WR:   0.0% | PnL:   -1.1%
      ❌ DOWN_BB         |    1 сделок | WR:   0.0% | PnL:   -1.1%

======================================================================
📈 ПРОЕКЦИЯ НА 9 МОНЕТ
======================================================================
   D: 1H строгие (база): 4.1 сигналов/день | +0.6%/месяц
   B: 1H мягкие: 5.2 сигналов/день | +0.6%/месяц

======================================================================
⏰ Завершено: 13:55:33
======================================================================
