============================================================
🎯 BTC АДАПТИВНАЯ СТРАТЕГИЯ
   Работает в ЛЮБОМ рынке!
============================================================
⏰ Старт: 13:45:18
✅ BTC 1H 2024: 8783 свечей (365 дней)

📊 Распределение трендов в 2024:
   UP: 4516 часов (51.4%)
   DOWN: 3036 часов (34.6%)
   SIDE: 1231 часов (14.0%)

🔍 Тестирую SL/TP комбинации...
   ❌ SL=1.0% TP=2.0% | Trades: 238 | WR:  34.9% | PnL:   -36.6%
   ❌ SL=1.0% TP=2.5% | Trades: 230 | WR:  30.4% | PnL:   -31.0%
   ❌ SL=1.0% TP=3.0% | Trades: 222 | WR:  26.6% | PnL:   -30.4%
   ❌ SL=1.0% TP=3.5% | Trades: 211 | WR:  22.3% | PnL:   -41.7%
   ❌ SL=1.2% TP=2.0% | Trades: 226 | WR:  37.2% | PnL:   -47.6%
   ❌ SL=1.2% TP=2.5% | Trades: 218 | WR:  33.9% | PnL:   -31.4%
   ❌ SL=1.2% TP=3.0% | Trades: 207 | WR:  29.5% | PnL:   -33.6%
   ❌ SL=1.2% TP=3.5% | Trades: 197 | WR:  25.4% | PnL:   -40.8%
   ❌ SL=1.5% TP=2.0% | Trades: 199 | WR:  44.7% | PnL:   -26.8%
   ❌ SL=1.5% TP=2.5% | Trades: 191 | WR:  40.3% | PnL:   -16.7%
   ❌ SL=1.5% TP=3.0% | Trades: 185 | WR:  35.1% | PnL:   -22.0%
   ❌ SL=1.5% TP=3.5% | Trades: 176 | WR:  30.1% | PnL:   -34.2%
   ❌ SL=2.0% TP=2.5% | Trades: 177 | WR:  48.6% | PnL:    -2.4%
   ❌ SL=2.0% TP=3.0% | Trades: 166 | WR:  42.8% | PnL:   -10.2%
   ❌ SL=2.0% TP=3.5% | Trades: 154 | WR:  37.7% | PnL:   -19.8%

============================================================
🏆 ЛУЧШАЯ КОМБИНАЦИЯ: SL=2.0% TP=2.5%
============================================================

============================================================
📊 ОБЩАЯ СТАТИСТИКА
============================================================
   Всего сделок: 177
   Выигрышей: 86 (48.6%)
   Проигрышей: 91 (51.4%)
   Общий PnL: -2.4%
   Средний PnL/сделку: -0.01%

============================================================
📈 ПО ТИПУ РЫНКА
============================================================

   🔴 UP:
      Сделок: 83
      WinRate: 48.2%
      PnL: -2.6%

   🔴 DOWN:
      Сделок: 64
      WinRate: 48.4%
      PnL: -1.3%

   🟢 SIDE:
      Сделок: 30
      WinRate: 50.0%
      PnL: +1.5%

============================================================
🎯 ПО СИГНАЛАМ
============================================================
   ✅ UP_RSI_LONG          | Trades:  54 | WR:  51.9% | PnL:   +7.2%
   ❌ SIDE_EXTREME_LONG    | Trades:  15 | WR:  46.7% | PnL:   -1.5%
   ❌ DOWN_MACD_SHORT      | Trades:   8 | WR:  25.0% | PnL:   -8.6%
   ❌ DOWN_RSI_SHORT       | Trades:  47 | WR:  46.8% | PnL:   -4.4%
   ✅ DOWN_BB_SHORT        | Trades:   9 | WR:  77.8% | PnL:  +11.7%
   ✅ SIDE_EXTREME_SHORT   | Trades:  15 | WR:  53.3% | PnL:   +3.0%
   ❌ UP_BB_LONG           | Trades:  16 | WR:  37.5% | PnL:   -8.2%
   ❌ UP_MACD_LONG         | Trades:  13 | WR:  46.2% | PnL:   -1.6%

============================================================
📅 ПРОЕКЦИЯ
============================================================
   Сделок в месяц: ~15
   PnL в месяц: ~-0.2%
   PnL в год: ~-2.4%

⏰ Завершено: 13:45:46
