   ⚠️ Ошибка импорта библиотеки: 'str' object has no attribute 'id'
   ✅ + встроенных: 72
📊 Загружено стратегий: 72
================================================================================
📊 ПОЛНЫЙ БЭКТЕСТ СТРАТЕГИЙ
================================================================================
⏰ Начало: 2026-01-27 08:05:32
📅 Период: Январь 2025
💰 Депозит: $1000
🪙 Монеты: BTC, ETH, SOL, XRP, DOGE, ADA, AVAX, LINK, BNB
📈 Стратегий: 72
================================================================================

📥 Загрузка данных...
[32m2026-01-27 08:05:33[0m | [1mINFO    [0m | [36mapp.notifications.telegram_bot[0m:[36m_setup[0m:[36m67[0m | [1m✅ Telegram bot initialized[0m
[32m2026-01-27 08:05:33[0m | [1mINFO    [0m | [36mapp.trading.trade_manager[0m:[36m__init__[0m:[36m195[0m | [1mTradeManager initialized[0m
[32m2026-01-27 08:05:33[0m | [1mINFO    [0m | [36mapp.trading.bybit.client[0m:[36m__init__[0m:[36m40[0m | [1mBybitClient initialized (testnet=True)[0m
   📥 Загружаю BTC...
   ✅ BTC: 9393 свечей
   📥 Загружаю ETH...
   ✅ ETH: 9393 свечей
   📥 Загружаю SOL...
   ✅ SOL: 9393 свечей
   📥 Загружаю XRP...
   ✅ XRP: 9393 свечей
   📥 Загружаю DOGE...
   ✅ DOGE: 9393 свечей
   📥 Загружаю ADA...
   ✅ ADA: 9393 свечей
   📥 Загружаю AVAX...
   ✅ AVAX: 9393 свечей
   📥 Загружаю LINK...
   ✅ LINK: 9393 свечей
   📥 Загружаю BNB...
   ✅ BNB: 9393 свечей

✅ Загружено данных: 9 монет

📊 Тестирование стратегий...
   ... обработано 20/72 стратегий
   ... обработано 40/72 стратегий
   ... обработано 60/72 стратегий

✅ Обработано стратегий: 72

================================================================================
📋 РЕЗУЛЬТАТЫ БЭКТЕСТА
================================================================================

🏆 ОТЛИЧНЫЕ СТРАТЕГИИ (0 шт):
   (WR >= 60%, PnL/мес >= 5%, PF >= 1.5, Trades >= 5)
--------------------------------------------------------------------------------
   Нет стратегий, соответствующих критериям

👍 ХОРОШИЕ СТРАТЕГИИ (0 шт):
   (WR >= 55%, PnL/мес >= 3%, Trades >= 5)
--------------------------------------------------------------------------------

================================================================================
📊 ЛУЧШИЕ ПО КАТЕГОРИЯМ:
================================================================================

================================================================================
🎯 ЛУЧШИЕ ПО ТИПУ РЫНКА:
================================================================================

🔹 SIDEWAYS:
   ✅ RSI < 30                            | WR: 80.0% | PnL: +7.5% | Trades: 5

🔹 UPTREND:

🔹 DOWNTREND:

🔹 OVERSOLD:

🔹 OVERBOUGHT:

================================================================================
💡 РЕКОМЕНДАЦИИ К ДОБАВЛЕНИЮ:
================================================================================

⚠️ Нет стратегий, соответствующих критериям.
   Рекомендуем пересмотреть параметры SL/TP или критерии отбора.

================================================================================
⏰ Завершено: 2026-01-27 08:28:10
================================================================================

💾 Результаты сохранены: reports/full_backtest_20260127_082810.json
