================================================================================
📊 ОПТИМИЗАЦИЯ SL/TP ДЛЯ СТРАТЕГИЙ
================================================================================
⏰ Старт: 08:44:51

📥 Загрузка данных...
   BTC... ✅ 9393 свечей
   ETH... ✅ 9393 свечей
   SOL... ✅ 9393 свечей
   XRP... ✅ 9393 свечей
   DOGE... ✅ 9393 свечей
   ADA... ✅ 9393 свечей

================================================================================
📊 ТЕСТИРОВАНИЕ КОМБИНАЦИЙ SL/TP
================================================================================

🔍 RSI_30:
   ❌ Best: SL=2.5% TP=3.0% | WR=45.4% | PnL=-372.5% | Trades=1451

🔍 RSI_35:
   ❌ Best: SL=2.5% TP=3.0% | WR=44.3% | PnL=-568.6% | Trades=1944

🔍 RSI_40_EMA:
   ❌ Best: SL=0.8% TP=2.5% | WR=32.3% | PnL=-7.4% | Trades=371

🔍 STOCH_20:
   ❌ Best: SL=3.0% TP=3.0% | WR=48.9% | PnL=-413.1% | Trades=2034

🔍 BB_BOUNCE:
   ❌ Best: SL=2.0% TP=1.0% | WR=65.8% | PnL=-259.9% | Trades=1374

🔍 RSI_STOCH:
   ❌ Best: SL=3.0% TP=3.0% | WR=46.9% | PnL=-542.8% | Trades=1872

🔍 TRIPLE:
   ❌ Best: SL=1.0% TP=2.0% | WR=38.2% | PnL=-36.3% | Trades=343

================================================================================
🏆 ЛУЧШИЕ КОМБИНАЦИИ
================================================================================
Стратегия       |    SL |    TP |     WR |      PnL |  Trades
--------------------------------------------------------------------------------
❌ RSI_40_EMA    |  0.8% |  2.5% |  32.3% |    -7.4% |     371
❌ TRIPLE        |  1.0% |  2.0% |  38.2% |   -36.3% |     343
❌ BB_BOUNCE     |  2.0% |  1.0% |  65.8% |  -259.9% |    1374
❌ RSI_30        |  2.5% |  3.0% |  45.4% |  -372.5% |    1451
❌ STOCH_20      |  3.0% |  3.0% |  48.9% |  -413.1% |    2034
❌ RSI_STOCH     |  3.0% |  3.0% |  46.9% |  -542.8% |    1872
❌ RSI_35        |  2.5% |  3.0% |  44.3% |  -568.6% |    1944

================================================================================
📊 ПРИБЫЛЬНЫХ СТРАТЕГИЙ: 0
================================================================================

⚠️ Нет прибыльных комбинаций.
   Рынок январь 2025 был сложным для этих стратегий.

💡 РЕКОМЕНДАЦИИ:
   1. Попробовать более длинные таймфреймы (4H, 1D)
   2. Добавить фильтр тренда (торговать только по тренду)
   3. Увеличить SL до 2-3% для волатильных монет
   4. Рассмотреть SHORT стратегии для медвежьего рынка

================================================================================
⏰ Завершено: 09:09:39
================================================================================
